<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="show('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="show(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="show('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="show('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="show('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="show('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="show('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="show('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="show('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="show('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="show('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="show('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="show('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="show('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="show('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="show('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="show('.')" ></td>
					<td><input type="button" value="=" class="btn btn2" onclick="cal()"></td>
				</tr>
			</div>
		</div>

	<script>
    function show(str) {
		if(str=='C')  document.getElementById("screen").value= "";
        else document.getElementById("screen").value += str;
    }

    function clear() {
            document.getElementById("screen").value = "";
    }

    function cal(){
        var question = document.getElementById("screen").value;
        try{
          eval(question)
        }
        catch(error){
         document.getElementById("screen").value = "error";
        }
        document.getElementById("screen").value = eval(question);
    }
	</script>
	</body>
</html>